# NetCore

./: .gitignore  Core.sln  Core.sln.DotSettings  LICENSE
CoreTests/: App.config  CoreTests.csproj  SecurityTest.cs  UnitTest1.cs
CoreTests/ExtensionTests/: IntegerExtensionTests.cs
CoreTests/Models/: TestObject.cs
CoreTests/SecurityTests/: Encryptiontests.cs
CoreTests/SystemTests/: DApplicationInfoTest.cs  DAssemblyTests.cs  DDirectoryTest.cs  DDriveTests.cs  DFileTests.cs  DPathTest.cs  DVersionTests.cs
CoreTests/TextTests/: AttributeTest.cs  GeneralTest.cs  StringTest.cs
DSharp.NetCore/: Check.cs  Guard.cs  GuardFailedException.cs  Level.cs  Log.cs  Message.cs  Safe.cs
DSharp.NetCore.Security/: DSharp.NetCore.Security.csproj
DSharp.NetCore.Security/Security/: Encryption.cs
DSharp.NetCore.System/: DSharp.NetCore.System.csproj
DSharp.NetCore.System/Extensions/: StreamExtensions.cs
DSharp.NetCore.System/IO/: DApplicationInfo.cs  DAssembly.cs  DDirectory.cs  DDrive.cs  DFile.cs  DPath.cs  DVersion.cs  KnownFolder.cs
DSharp.NetCore.Text/: DSharp.NetCore.Text.csproj
DSharp.NetCore.Text/Attributes/: EnumAttributes.cs  UnmatchedStringValueException.cs
DSharp.NetCore.Text/Extensions/: ByteExtensions.cs  DateExtensions.cs  DecimalExtensions.cs  DoubleExtensions.cs  EnumExtensions.cs  FloatExtensions.cs  GuidExtensions.cs  IntegerExtensions.cs  LongExtensions.cs  ObjectExtension.cs  StringExtensions.cs  TypeExtensions.cs
DSharp.NetCore/Internal/: General.cs
